<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="OpensixenGUI" uid="OpensixenGUI" id="org.opensixen.clientGUI.OpensixenGUI" application="org.opensixen.clientGUI.OpensixenGUI" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.opensixen.base"/>
      <plugin id="org.opensixen.branding"/>
      <plugin id="org.opensixen.client"/>
      <plugin id="org.opensixen.clientGUI"/>
      <plugin id="org.opensixen.jasperReportsTools"/>
      <plugin id="org.opensixen.libs"/>
   </plugins>


</product>
