Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClientGUI
Bundle-SymbolicName: org.opensixen.clientGUI;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.opensixen.client;bundle-version="1.0.0",
 org.opensixen.base;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.opensixen.core.common;bundle-version="1.0.0"
Export-Package: org.opensixen
Bundle-Activator: org.opensixen.Activator
Bundle-ActivationPolicy: lazy
